"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

a = int(input('Введите номер четверти: '))

if a < 0 or a > 5:
    print('Данное число не является четвертью!')
elif a == 1:
    print('Координаты X и Y являются положительными числами.')
elif a == 2:
    print('Координата X является отрицательным числом, координата Y является положительным числом.')
elif a == 3:
    print('Координаты X и Y являются отрицательными числами.')
else:
    print('Координата X является положительным числом, координата Y является отрицательным числом.')